using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace TestGLUT
{
    class Verse
    {
        private string[] Poems = new String[] {
                "Никогда не встанут на колени, \nДаже если их захватят в плен. \nГордые и смелые тюлени. \nПотому что у тюленей нет колен.",
                "Никогда не лягут кверху пузом, \nДаже если бросить их в тюрьму, \nСредиземноморские медузы. \nСами догадайтесь, почему. ",
                "Никогда с коленей на ноги не встанут, \nДаже если их скрутить в бараний рог, \nСиние киты — пучин морских титаны. \nНет у них коленей. Как и ног."
                };

        public static void Show()
        {
            // авторская фишка
            Random rand = new Random();
            string[] poem = new String[] {
                "Никогда не встанут на колени, \nДаже если их захватят в плен. \nГордые и смелые тюлени. \nПотому что у тюленей нет колен.",
                "Никогда не лягут кверху пузом, \nДаже если бросить их в тюрьму, \nСредиземноморские медузы. \nСами догадайтесь, почему. ",
                "Никогда с коленей на ноги не встанут, \nДаже если их скрутить в бараний рог, \nСиние киты — пучин морских титаны. \nНет у них коленей. Как и ног."
                };
            MessageBox.Show(poem[rand.Next(poem.Length)], "Стихи");
            // by_Elijah_Black
        }
    }
}
